.app_body {
  height: 100vh;
  background: linear-gradient(170deg, transparent 70%, #fff 71%),
    linear-gradient(119.77deg, #ea0022 1.67%, #754de8 116.47%);
  display: flex;
  padding: 0 2em;
}

.section_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 600px;
}
.text_cards {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text_card {
  margin-bottom: 1.5em;
}

.hero_text {
  font-size: 1.5;
  color: #fff;
}

.character {
  z-index: 4;
  position: absolute;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.1s ease;
  margin-top: 2em;
}

.character:hover div {
  transform: translateZ(12px);
}

.character::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.character div {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.section_two {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.chat_card {
  margin-bottom: 1.5em;
}

.chat_cards {
  max-width: 200px;
  margin-top: 5em;
}
